NODE_ENV=development
VITE_APP_BACKEND_URL = https://swapi.dev/api

VITE_FIREBASE_API_KEY="AIzaSyBoUbLc4EwW18efwv_reIGsWoaCZkPInbc"
VITE_FIREBASE_AUTH_DOMAIN="script-assist-task.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="script-assist-task"
VITE_FIREBASE_STORAGE_BUCKET= "script-assist-task.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="34803472996"
VITE_FIREBASE_APP_ID= "1:34803472996:web:959194bcb45d532f279d71"

